* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#fff, #000);
}

.header {
    max-width: 1200px;
    width: 60%;
    font: ultra-condensed small-caps 2em "Fira Sans", sans-serif;
}

.wrapper {
    /* position: relative; */
    display: flex;
    border-radius: 0 0 0.5em 0.5em;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, .5);
}

.wrapper .header-names {
    display: grid;
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(1000, 1fr);
    background: #ECECEC;
}

.wrapper .header-names::-webkit-scrollbar {
    display: none;
}

.wrapper .slide-button {
    /* position: absolute; */
    background: #ECECEC;
    width: 15%;
    color: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.wrapper .slide-button#prev-slide {
    border-radius: 0 0 0 0.5em;
}

.wrapper .slide-button#next-slide {
    border-radius: 0 0 0.5em 0;
}

.wrapper .header-names .list-item {
    width: fit-content;
    height: 60px;
    object-fit: cover;
    padding: 10px 0px;
}

.selected {
    background: linear-gradient(180deg, #000000 0%, #666666 100%);
    height: 150%;
    color: white;
    border-radius: 0 0 0.5em 0.5em;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, .5);
}