# Fonte de dados:
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=SA
spring.datasource.password=

# JPA/Hibernate/ORM:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=h2
